body {
  font-family: Arial;
  text-align: center;
  background: #0f172a;
  color: white;
}

h2 {
  margin-top: 20px;
}

.controls {
  margin: 15px;
}

input, select, button {
  padding: 10px;
  margin: 5px;
  width: 220px;
  border-radius: 8px;
  border: none;
}

button {
  background: #38bdf8;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #0ea5e9;
}

#map {
  height: 450px;
  margin: 20px;
  border-radius: 15px;
}

#info {
  font-size: 18px;
  margin-bottom: 20px;
}
